

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Ion-Laser interactions mediated by multiple modes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/customize.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/small-logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Examples
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../example-notebooks/ramped_molmer_sorensen.html">
   Ramped Molmer-Sorensen
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/not-included/multi-mode_interactions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/HaeffnerLab/IonSim.jl-Examples"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/HaeffnerLab/IonSim.jl-Examples/issues/new?title=Issue%20on%20page%20%2Fnot-included/multi-mode_interactions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/HaeffnerLab/IonSim.jl-Examples/edit/master/not-included/multi-mode_interactions.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/HaeffnerLab/IonSim.jl-Examples/master?urlpath=tree/not-included/multi-mode_interactions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ion-laser-interactions-mediated-by-multiple-modes">
<h1>Ion-Laser interactions mediated by multiple modes<a class="headerlink" href="#ion-laser-interactions-mediated-by-multiple-modes" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Revise</span>
<span class="k">using</span> <span class="n">QuantumOptics</span>
<span class="k">using</span> <span class="n">IonSim</span>
<span class="k">using</span> <span class="n">DSP</span><span class="o">:</span> <span class="n">periodogram</span>
<span class="k">using</span> <span class="n">LaTeXStrings</span>
<span class="k">import</span> <span class="n">PyPlot</span>
<span class="kd">const</span> <span class="n">plt</span> <span class="o">=</span> <span class="n">PyPlot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PyPlot
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># set some plot configs</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;xtick&quot;</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;ytick&quot;</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="kc">false</span><span class="p">,</span> <span class="n">left</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;axes&quot;</span><span class="p">,</span> <span class="n">labelsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">titlesize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">grid</span><span class="o">=</span><span class="kc">true</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;axes&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;grid&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">&quot;--&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;font&quot;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="s">&quot;Palatino&quot;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&quot;medium&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;figure&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;xtick.major&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s">&quot;ytick.major&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In this notebook we will demonstrate that the simulation correctly models laser-mediated interactions between different vibrational modes in a linear chain of ions.</p>
<p>We consider a system consisting of a two-level ion, an axial vibrational mode, a radial vibrational mode and a laser.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="c"># Setup system</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">Ca40</span><span class="p">([</span><span class="s">&quot;S-1/2&quot;</span><span class="p">,</span><span class="s">&quot;D-1/2&quot;</span><span class="p">])</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">Laser</span><span class="p">()</span>
<span class="n">νᵣ</span> <span class="o">=</span> <span class="o">√</span><span class="mi">14</span> <span class="o">*</span> <span class="mf">1e6</span>  <span class="c"># radial trap frequency</span>
<span class="n">νₐ</span> <span class="o">=</span> <span class="mf">1.5e6</span>  <span class="c"># axial trap frequency</span>
<span class="n">chain</span> <span class="o">=</span> <span class="n">LinearChain</span><span class="p">(</span><span class="n">ions</span><span class="o">=</span><span class="p">[</span><span class="n">C</span><span class="p">],</span> <span class="n">com_frequencies</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">νᵣ</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">νᵣ</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">νₐ</span><span class="p">),</span> <span class="n">vibrational_modes</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">z</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">Trap</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">chain</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mf">4e-4</span><span class="p">,</span> <span class="n">Bhat</span><span class="o">=</span><span class="n">ẑ</span><span class="p">,</span> <span class="n">δB</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lasers</span><span class="o">=</span><span class="p">[</span><span class="n">L</span><span class="p">])</span>
<span class="n">L</span><span class="o">.</span><span class="n">k</span> <span class="o">=</span> <span class="p">(</span><span class="n">x̂</span> <span class="o">+</span> <span class="n">ẑ</span><span class="p">)</span><span class="o">/√</span><span class="mi">2</span>
<span class="n">L</span><span class="o">.</span><span class="n">ϵ</span> <span class="o">=</span> <span class="n">ẑ</span>
<span class="n">Efield_from_rabi_frequency!</span><span class="p">(</span><span class="mf">5e5</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;S-1/2&quot;</span><span class="p">,</span><span class="s">&quot;D-1/2&quot;</span><span class="p">));</span>  <span class="c"># set carrier transition Rabi frequency to 500 kHz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">axial</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">vibrational_modes</span><span class="o">.</span><span class="n">z</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">radial</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">configuration</span><span class="o">.</span><span class="n">vibrational_modes</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">axial</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="n">radial</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="mi">8</span>  <span class="c"># set mode dimensions</span>

<span class="n">ρᵢ_ion</span> <span class="o">=</span> <span class="n">dm</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="s">&quot;S-1/2&quot;</span><span class="p">])</span>
<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span><span class="p">;</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=0.5, n̄ₐ=0.5⟩</span>
</pre></div>
</div>
</div>
</div>
<p>First we will look at a scan of the ion’s excited state population as a function of the laser’s detuning:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">tspan</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mi">10</span><span class="o">:</span><span class="mi">400</span>
<span class="n">fout</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ρ</span><span class="p">)</span> <span class="o">=</span> <span class="n">real</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">ionprojector</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="s">&quot;D-1/2&quot;</span><span class="p">),</span> <span class="n">ρ</span><span class="p">))</span>
<span class="n">J</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">dm</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="s">&quot;S-1/2&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="n">dm</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="s">&quot;D-1/2&quot;</span><span class="p">]))</span> <span class="n">⊗</span> <span class="n">one</span><span class="p">(</span><span class="n">radial</span><span class="p">)</span> <span class="n">⊗</span> <span class="n">one</span><span class="p">(</span><span class="n">axial</span><span class="p">)</span>  <span class="c"># Collapse operator</span>
<span class="nb">γ</span> <span class="o">=</span> <span class="mf">1e4</span> <span class="o">*</span> <span class="mf">1e-6</span>  <span class="c"># Strength of collapse operator (adjusted to simulation timescale)</span>
<span class="n">ωc</span> <span class="o">=</span> <span class="n">transition_frequency</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;S-1/2&quot;</span><span class="p">,</span> <span class="s">&quot;D-1/2&quot;</span><span class="p">))</span>  <span class="c"># Carrier transition frequency</span>

<span class="c"># Scan laser detuning</span>
<span class="n">Δlist</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="n">ωc</span> <span class="o">+</span> <span class="n">νₐ</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="n">ωc</span> <span class="o">+</span> <span class="mi">2</span><span class="n">νᵣ</span> <span class="o">+</span> <span class="mf">1e5</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">exclist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">Δ</span> <span class="kp">in</span> <span class="n">Δlist</span>
    <span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">Δ</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">sol</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">master_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ρ</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">(</span><span class="n">h</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ρ</span><span class="p">),</span> <span class="p">[</span><span class="n">J</span><span class="p">],</span> <span class="p">[</span><span class="n">J</span><span class="p">],</span> <span class="p">[</span><span class="nb">γ</span><span class="p">]),</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>
    <span class="n">push!</span><span class="p">(</span><span class="n">exclist</span><span class="p">,</span> <span class="n">real</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="k">end</span><span class="p">]))</span>
<span class="k">end</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0-element Array{Any,1}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span>plt.plot(@.((Δlist - ωc) / 1e6) , exclist)
plt.text(νₐ/1e6 + 0.1, 0.45, L&quot;νₐ&quot;, fontsize=15)
plt.text(νᵣ/1e6 + 0.1, 0.45, L&quot;νᵣ&quot;, fontsize=15)
plt.text(2νₐ/1e6, 0.2, L&quot;2⋅νₐ&quot;, fontsize=15)
plt.text(2νᵣ/1e6 - 0.3, 0.125, L&quot;2⋅νᵣ&quot;, fontsize=15)
plt.text((νᵣ + νₐ)/1e6 + 0.1, 0.3, L&quot;νᵣ + νₐ&quot;, fontsize=15)
plt.text((νᵣ - νₐ)/1e6 - 0.1, 0.05, L&quot;νᵣ - νₐ&quot;, fontsize=15)
plt.xlim((Δlist[1] - ωc) / 1e6, (Δlist[end] - ωc) / 1e6 + 0.01)
plt.ylim(-0.01, 0.5)
plt.xlabel(&quot;Detuning (relative to carrier) [MHz]&quot;)
plt.ylabel(&quot;Excitation&quot;)
plt.show()
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/multi-mode_interactions_8_0.png" src="../_images/multi-mode_interactions_8_0.png" />
</div>
</div>
<p>Next, we will drive the first-order axial blue sideband of the carrier transition and compare the results for an initial vibrational state of |↓, n̄ᵣ=0, n̄ₐ=1.5⟩ versus |↓, n̄ᵣ=1.5, n̄ₐ=0⟩.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Efield_from_rabi_frequency!</span><span class="p">(</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;S-1/2&quot;</span><span class="p">,</span><span class="s">&quot;D-1/2&quot;</span><span class="p">));</span>  <span class="c"># set carrier transition Rabi frequency to 1 MHz</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mf">0.25</span><span class="o">:</span><span class="mi">800</span>
<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="n">axial</span><span class="o">.</span><span class="n">ν</span>
<span class="n">axial</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">radial</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">displacement</span><span class="o">=</span><span class="s">&quot;truncated&quot;</span><span class="p">,</span> <span class="n">time_dependent_eta</span><span class="o">=</span><span class="kc">false</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=0, n̄ₐ=1.5⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=1.5, n̄ₐ=0⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=1.5, n̄_radial=0&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">analytical</span><span class="o">.</span><span class="n">rabi_flop</span><span class="o">.</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">get_η</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">C</span><span class="p">),</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;dotted&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=1.5, n̄_radial=0 (theoretical)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=0, n̄_radial=1.5&quot;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tout</span><span class="p">[</span><span class="k">end</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time [μs]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/multi-mode_interactions_11_0.png" src="../_images/multi-mode_interactions_11_0.png" />
</div>
</div>
<p>We see (blue curve) that, when the axial mode begins in a thermal state with mean occupation of 1.5 quanta, the oscillations exhibit a large spectral content – since the coupling strength of the sideband transition depends strongly on the occupation of the mode. The dotted orange curve is the theoretical prediction.</p>
<p>On the other hand, when the axial mode begins in its ground state but the radial mode begins in a thermal state with mean occupation 1.5 quanta, we see (green curve) that the dominant effect is a slow decay. To first order, this is described by an n-dependent dispersive shift of the axial sideband transition due to off-resonant interaction with the radial mode.</p>
<p>If we instead drive the radial sideband, we produce analogous results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">tspan</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mf">0.25</span><span class="o">:</span><span class="mi">800</span>
<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="n">radial</span><span class="o">.</span><span class="n">ν</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=0, n̄ₐ=1.5⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=1.5, n̄ₐ=0⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=0, n̄_radial=1.5&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">analytical</span><span class="o">.</span><span class="n">rabi_flop</span><span class="o">.</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">get_η</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">C</span><span class="p">),</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">ls</span><span class="o">=</span><span class="s">&quot;dotted&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=0, n̄_radial=1.5 (theoretical)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=1.5, n̄_radial=0&quot;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tout</span><span class="p">[</span><span class="k">end</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time [μs]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/multi-mode_interactions_14_0.png" src="../_images/multi-mode_interactions_14_0.png" />
</div>
</div>
<p>The main difference between this and the previous plot (aside from the role reversal of the vibrational modes) is that the coupling strengths are all scaled down since the Lamb Dicke factor for the radial mode is smaller (η ∝ 1/√ν).</p>
<p>Finally, we set the laser detuning equal to the carrier transition plus the sum of the two trap frequencies. In this case, we drive a second-order sideband transition that involves simultaneously increasing the occupation numbers of both modes by one quanta.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">fout</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ρ</span><span class="p">)</span> <span class="o">=</span> <span class="n">real</span><span class="p">(</span><span class="n">expect</span><span class="p">(</span><span class="n">ionprojector</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="s">&quot;D-1/2&quot;</span><span class="p">),</span> <span class="n">ρ</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">tspan</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mi">1</span><span class="o">:</span><span class="mi">10000</span>
<span class="n">axial</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">radial</span><span class="o">.</span><span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="n">radial</span><span class="o">.</span><span class="n">ν</span> <span class="o">+</span> <span class="n">axial</span><span class="o">.</span><span class="n">ν</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=0, n̄ₐ=1.5⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=1.5, n̄ₐ=0⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=1.5, n̄ₐ=1.5⟩</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax_rad</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=0, n̄_radial=1.5&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=1.5, n̄_radial=0&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax_rad</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&quot;n̄_axial=1.5, n̄_radial=1.5&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tout</span><span class="p">[</span><span class="mi">10000</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Time [μs]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/multi-mode_interactions_18_0.png" src="../_images/multi-mode_interactions_18_0.png" />
</div>
</div>
<p>We see that in this case the results for ρᵢ = |↓, n̄ᵣ=0, n̄ₐ=1.5⟩ and  ρᵢ = |↓, n̄ᵣ=1.5, n̄ₐ=0⟩ are very similar and ρᵢ = |↓, n̄ᵣ=1.5, n̄ₐ=1.5⟩ is significantly different.</p>
<p>It’s illustrative to look at these results in frequency space:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">ηᵣ</span> <span class="o">=</span> <span class="n">get_η</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="n">ηₐ</span> <span class="o">=</span> <span class="n">get_η</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="n">η2</span> <span class="o">=</span> <span class="n">ηᵣ</span> <span class="o">*</span> <span class="n">ηₐ</span>
<span class="n">P</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">;</span> <span class="n">n̄₁</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">n̄₂</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span> <span class="o">=</span>  <span class="n">n̄₁</span><span class="o">^</span><span class="n">n1</span> <span class="o">*</span> <span class="n">n̄₂</span><span class="o">^</span><span class="n">n2</span> <span class="o">/</span> <span class="p">((</span><span class="n">n̄₁</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">n1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">n̄₂</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="n">n2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">sample_rate</span> <span class="o">=</span> <span class="p">(</span><span class="n">length</span><span class="p">(</span><span class="n">tout</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">tout</span><span class="p">[</span><span class="k">end</span><span class="p">]</span>
<span class="n">pwarray1</span> <span class="o">=</span> <span class="n">periodogram</span><span class="p">(</span><span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">},</span> <span class="n">sol_ax_rad</span><span class="p">),</span> <span class="n">fs</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="o">.</span><span class="p">(</span><span class="n">pwarray1</span><span class="o">.</span><span class="n">power</span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">pwarray1</span><span class="o">.</span><span class="n">power</span><span class="p">)</span> <span class="o">÷</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">f1</span> <span class="o">=</span> <span class="n">pwarray1</span><span class="o">.</span><span class="n">freq</span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">pwarray1</span><span class="o">.</span><span class="n">power</span><span class="p">)</span> <span class="o">÷</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">pwarray2</span> <span class="o">=</span> <span class="n">periodogram</span><span class="p">(</span><span class="n">convert</span><span class="p">(</span><span class="kt">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">},</span> <span class="n">sol_rad</span><span class="p">),</span> <span class="n">fs</span><span class="o">=</span><span class="n">sample_rate</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">sqrt</span><span class="o">.</span><span class="p">(</span><span class="n">pwarray2</span><span class="o">.</span><span class="n">power</span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">pwarray2</span><span class="o">.</span><span class="n">power</span><span class="p">)</span> <span class="o">÷</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">f2</span> <span class="o">=</span> <span class="n">pwarray2</span><span class="o">.</span><span class="n">freq</span><span class="p">[</span><span class="mi">2</span><span class="o">:</span><span class="n">length</span><span class="p">(</span><span class="n">pwarray2</span><span class="o">.</span><span class="n">power</span><span class="p">)</span> <span class="o">÷</span> <span class="mi">2</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;n̄ₐ=0, n̄ᵣ=1.5 (simulation)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">p1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;n̄ₐ=1.5, n̄ᵣ=1.5 (simulation)&quot;</span><span class="p">)</span>
<span class="n">bins</span> <span class="o">=</span> <span class="p">[</span><span class="n">η2</span> <span class="o">*</span> <span class="o">√</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">9</span><span class="p">]</span>

<span class="n">nlist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">n</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">9</span>
    <span class="n">templist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">9</span><span class="p">,</span> <span class="n">j</span> <span class="kp">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">9</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span>
            <span class="n">push!</span><span class="p">(</span><span class="n">templist</span><span class="p">,</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="n">push!</span><span class="p">(</span><span class="n">nlist</span><span class="p">,</span> <span class="n">templist</span><span class="p">)</span>
<span class="k">end</span>
<span class="n">double_thermal</span> <span class="o">=</span> <span class="p">[</span><span class="n">sum</span><span class="p">([</span><span class="n">P</span><span class="p">(</span><span class="n">n</span><span class="o">...</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="kp">in</span> <span class="n">nl</span><span class="p">])</span> <span class="k">for</span> <span class="n">nl</span> <span class="kp">in</span> <span class="n">nlist</span><span class="p">]</span>
<span class="n">single_thermal</span> <span class="o">=</span> <span class="p">[</span><span class="n">P</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="kp">in</span> <span class="mi">0</span><span class="o">:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span>  <span class="n">double_thermal</span> <span class="o">.*</span> <span class="n">maximum</span><span class="p">(</span><span class="n">p1</span><span class="p">)</span><span class="o">/</span><span class="n">double_thermal</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.0002</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;C1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;n̄ₐ=1.5, n̄ᵣ=1.5 (theory)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">single_thermal</span> <span class="o">.*</span> <span class="n">maximum</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span><span class="o">/</span><span class="n">single_thermal</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.0002</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&quot;C0&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;n̄ₐ=0, n̄ᵣ=1.5 (theory)&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="n">L</span><span class="s">&quot;ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;√2⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;√3⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;2⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;√5⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;√6⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;√7⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;√8⋅ηᵣ⋅ηₐ&quot;</span><span class="p">,</span> <span class="n">L</span><span class="s">&quot;3⋅ηᵣ⋅ηₐ&quot;</span><span class="p">],</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mf">0.0018</span><span class="p">,</span> <span class="mf">0.006</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;Frequency [2π/Ω_carrier]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Spectral Weights [abu]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="ne">UndefVarError</span>: get_η not defined

<span class="ne">Stacktrace</span>:
 <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="n">top</span><span class="o">-</span><span class="n">level</span> <span class="n">scope</span> <span class="n">at</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span><span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>As a final note we mention that, when more than one vibrational mode is present in the simulation, we can indepently set the order of the Lamb-Dicke approximation for each mode by inputing a vector <code class="docutils literal notranslate"><span class="pre">V</span></code> to the keyword argument <code class="docutils literal notranslate"><span class="pre">lamb_dicke_order</span></code> in the <code class="docutils literal notranslate"><span class="pre">hamiltonian</span></code> function. In this case, <code class="docutils literal notranslate"><span class="pre">typeof(V)</span> <span class="pre">≡</span> <span class="pre">Vector{&lt;:Int}</span></code> and the length of <code class="docutils literal notranslate"><span class="pre">V</span></code> must be equal to the number of modes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">tspan</span> <span class="o">=</span> <span class="mi">0</span><span class="o">:</span><span class="mi">5</span><span class="o">:</span><span class="mi">1000</span>
<span class="n">ρᵢ_axial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">axial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ_radial</span> <span class="o">=</span> <span class="n">thermalstate</span><span class="p">(</span><span class="n">radial</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">ρᵢ</span> <span class="o">=</span> <span class="n">ρᵢ_ion</span> <span class="n">⊗</span> <span class="n">ρᵢ_radial</span> <span class="n">⊗</span> <span class="n">ρᵢ_axial</span>  <span class="c"># Set initial state to |↓, n̄ᵣ=0, n̄ₐ=0⟩</span>

<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="mi">2</span><span class="n">radial</span><span class="o">.</span><span class="n">ν</span>  <span class="c"># Set detuning to second order radial sideband</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>  <span class="c"># First order LD approx on radial mode and second order on axial mode</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="mi">2</span><span class="n">axial</span><span class="o">.</span><span class="n">ν</span>  <span class="c"># Set detuning to second order axial sideband</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="n">radial</span><span class="o">.</span><span class="n">ν</span> <span class="o">+</span> <span class="n">axial</span><span class="o">.</span><span class="n">ν</span>  <span class="c"># Set detuning to axial + radial sideband</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad_ax</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="mi">2</span><span class="n">radial</span><span class="o">.</span><span class="n">ν</span>  <span class="c"># Set detuning to second order radial sideband</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>  <span class="c"># First order LD approx on radial mode and second order on axial mode</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_radr</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="mi">2</span><span class="n">axial</span><span class="o">.</span><span class="n">ν</span>  <span class="c"># Set detuning to second order axial sideband</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_axr</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">)</span>

<span class="n">L</span><span class="o">.</span><span class="n">Δ</span> <span class="o">=</span> <span class="n">ωc</span> <span class="o">+</span> <span class="n">radial</span><span class="o">.</span><span class="n">ν</span> <span class="o">+</span> <span class="n">axial</span><span class="o">.</span><span class="n">ν</span>  <span class="c"># Set detuning to axial + radial sideband</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">hamiltonian</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">rwa_cutoff</span><span class="o">=</span><span class="mf">1e4</span><span class="p">,</span> <span class="n">lamb_dicke_order</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad_axr</span> <span class="o">=</span> <span class="n">timeevolution</span><span class="o">.</span><span class="n">schroedinger_dynamic</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">ρᵢ</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="n">fout</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">true</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;Δ = ωc + 2⋅νᵣ&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;Δ = ωc + 2⋅νₐ&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad_ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;Δ = ωc + νᵣ + νₐ&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;lamb_dicke_order = [1, 2]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_radr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;Δ = ωc + 2⋅νᵣ&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_axr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;Δ = ωc + 2⋅νₐ&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tout</span><span class="p">,</span> <span class="n">sol_rad_axr</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">L</span><span class="s">&quot;Δ = ωc + νᵣ + νₐ&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">&quot;lamb_dicke_order = [2, 1]&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tout</span><span class="p">[</span><span class="k">end</span><span class="p">]);</span> <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tout</span><span class="p">[</span><span class="k">end</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Time [μs]&quot;</span><span class="p">);</span> <span class="n">ax</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&quot;Time [μs]&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/multi-mode_interactions_23_0.png" src="../_images/multi-mode_interactions_23_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "HaeffnerLab/IonSim.jl-Examples",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.4"
        },
        kernelOptions: {
            kernelName: "julia-1.4",
            path: "./not-included"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.4'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>